<!doctype html>
<html lang="en">
<head>
    <title>POLAROID</title>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/BuscarImagenes.css') }}"> -->

    <!-- VENTANAS EMERGENTES -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .logo{
        display:block;
        margin:auto;
        margin-top: 100px;
        }

        .banner{
        display: flex;
        align-items: center;
        /* margin-top: 20px; */
            
        }

        .userlogo1 button{

            background: black;
            color: white;
            border-radius: 20px;
            font-size: 45px;
            margin: 0 10px 0 10px;
            object-fit: cover;
        }

        .userlogo2 button{

            background: black;
            color: white;
            border-radius: 20px;
            font-size: 45px;
            margin: 0 0 0 0;
            object-fit: cover;
        }

        .userlogo button{

            background: black;
            color: white;
            border-radius: 20px;
            font-size: 45px;
            margin: 0 0 0 590px;
            object-fit: cover;
        }
        
        


    </style>
</head>

<body >
    <section class="content">
        {% for message in get_flashed_messages() %}
            <div class="flash">{{ message }}</div>
        {% endfor %}
    </section>
    
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand">Realiza tu busqueda</a>
            <form class="form-inline" action="{{ url_for('ver') }}"  method="POST">
              <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search" name="busqueda">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </nav>
    
    
    <div>
        <img src="{{ url_for('static', filename='img/logo.PNG')}}" class="logo">
    </div>
    
    <div class="banner">
        <span class="userlogo">
            <form action="{{ url_for('crear') }}">
                <button type="submit" >
                    <i class="fas fa-file-upload"></i>
                </button>
            </form>
        </span>
        
        <span class="userlogo1">
            <form action="{{ url_for('perfil') }}">
                <button type="submit" >
                    <i class="fas fa-user"></i>
                </button>
            </form>
        </span>

        <span class="userlogo2">
            <form action="{{ url_for('logout') }}">
                <button type="submit" >
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </form>
        </span>
    </div>
    
    

            <!-- <div class="busqueda">
                <div class="banner">
                    <span class="search-bar">
                        <input type="text" name="busqueda" placeholder="Realiza tu búsqueda"/>
                        <button type="button">Buscar</button>
                    </span>
                </div>    
            </div> -->
    

    <!-- VENTANAS EMERGENTES -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3730109e88.js" crossorigin="anonymous"></script>
</body>


</html>